# Destination Repository Settings
export DESTINATION_REGISTRY_HOSTNAME="docker.MYDOMAIN.TLD"
export DESTINATION_REGISTRY_LETSENCRYPT_CERTIFICATES="${HOME}/letsencrypt/MYDOMAIN.TLD"

# Docker.io Settings
export DOCKERHUB_REGISTRY_HOSTNAME="docker.io"
export DOCKERHUB_REGISTRY_USERNAME="USERNAME"
export DOCKERHUB_REGISTRY_PASSWORD="PASSWORD"
