# Destination Registry Settings
DESTINATION_REGISTRY_HOSTNAME=docker.MYDOMAIN.TLD
DESTINATION_REGISTRY_LETSENCRYPT_CERTIFICATES=${HOME}/letsencrypt/MYDOMAIN.TLD

# Docker.io Registry Settings
DOCKERHUB_REGISTRY_HOSTNAME=docker.io
DOCKERHUB_REGISTRY_USERNAME=USERNAME
DOCKERHUB_REGISTRY_PASSWORD=PASSWORD

# Where Skopeo/Podman should Store the AUTH File with Credentials
REGISTRY_AUTH_FILE=/etc/containers/auth.json

# Enable Infinite Loop to Troubleshoot
# Also needed if the Main Script/App doesn't have a looping itself, preventing the Container from Stopping
ENABLE_INFINITE_LOOP=true

# Use Container to run Applications Locally ?
# Requires spinning up https://github.com/luckylinux/container-registry-tools
# Otherwire requires installing all of the Tools/Libraries (Regclient, Skopeo, ...)
# Must be set to "false" if running inside Container !
LOCAL_APPS_RUN_INSIDE_CONTAINER=true

# Settings for when running APPs inside Container
LOCAL_APPS_CONTAINER_IMAGE=container-registry-tools:debian-latest
LOCAL_APPS_CONTAINER_NAME=container-registry-tools
LOCAL_APPS_CONTAINER_ENGINE=podman

# Settings for when running APPs Locally
# Do NOT encapsulate in "" !
LOCAL_APPS_REGCTL_PATH=
LOCAL_APPS_REGSYNC_PATH=
LOCAL_APPS_REGBOT_PATH=
LOCAL_APPS_CRANE_PATH=
LOCAL_APPS_SKOPEO_PATH=
LOCAL_APPS_PODMAN_PATH=

# Whether to build Regclient from Source or to Download a Precompiled Binary
LOCAL_BUILD_REGCLIENT=false

